# AI2023

./: README.md
Annealing/: Annealing.sln  Program.cs
InferMoneta/: InferMoneta.csproj  InferMoneta.sln  Program.cs
ScheduleAnnealing/: Annealing.cs  GeneticSolver.cs  Job.cs  Program.cs  Schedule.cs  ScheduleAnnealing.csproj  ScheduleAnnealing.sln  generatedjobs.txt  jobs.txt  manyjobs.txt  random_jobs.py  readme.md
